# MONGO_URI= mongodb+srv://sulakshikagunasekara2001:gdaI6UUJhniDoFs0@cluster0.j1xcl8q.mongodb.net/

MONGO_URI= mongodb+srv://sulakshi:Tvz0Bx5dw7CSaETO@cluster0.fijqvef.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET= aa112223333

PORT=5000